footer {
    width: 100%;
    height: fit-content;
    margin: auto;

    .footer-top-image {
        width: 100%;

        img {
            width: 100%;
        }
    }

    .footer-container {
        margin-top: 86px;
        display: flex;
        justify-content: space-around;

        .grid-area {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            column-gap: 70px;

            a {
                display: block;
                color: rgba(0, 0, 0, 1);
                text-decoration: none;
                font-weight: 400;
                font-size: 24px;
                line-height: 130.3%;
            }

            h2 {
                margin-bottom: 20px;
                margin-left: -15px;
                font-weight: 700;
                font-size: 32px;
                line-height: 38px;
            }

            .div1 {
                grid-area: 1 / 1 / 3 / 2;
            }

            .div2 {
                grid-area: 1 / 2 / 2 / 3;
            }

            .div3 {
                grid-area: 1 / 3 / 2 / 4;
            }

            .div4 {
                margin-top: 23px;
                grid-area: 2 / 2 / 3 / 4;
                display: flex;
                flex-direction: column;

                h2 {
                    margin: 0px;
                }

                div {
                    display: flex;
                    gap: 8px;

                    div {
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 80px;
                        height: 80px;
                        background: rgba(0, 102, 51, 1);
                        border-radius: 50%;
                    }

                    div:hover {
                        background: rgb(27, 184, 22);
                    }

                }
            }
        }

        .advertising {
            width: 20%;
            height: 360px;

            img {
                height: 100%;
                width: 100%;
            }
        }

        .newsletter {
            width: 25%;
            height: 360px;
        }
    }

    .footer-bottom {
        padding-top: 10px;
        width: 100%;
        background: rgba(0, 102, 51, 1);
        height: 136px;

        p {
            color: rgba(255, 255, 255, 1);
            font-weight: 400;
            font-size: 40px;
            line-height: 47px;
        }

        div:nth-child(1) {
            display: flex;
            width: 85%;
            max-width: 1524px;
            justify-content: space-between;
            margin: auto;
            transform: translate(6%);
        }

        div:nth-child(2) {
            gap: 12px;
            display: flex;
            margin-top: 20px;
            justify-content: center;
        }
    }
}

@media screen and (max-width:1650px) {

    footer {
        .footer-container .grid-area {
            column-gap: 20px;
        }
    }
}


@media screen and (max-width:1470px) {

    footer .footer-container {
        margin-top: 47px;
        gap: 20px;
        flex-direction: column;

        .grid-area {
            margin: auto;
        }

        .advertising {
            margin: auto;
            width: 60%;
        }

        .newsletter {
            width: 60%;
            margin: auto;
        }
    }

    footer .footer-bottom {
        height: 117px;
        margin-top: 20px;

        p {
            font-size: 26px;
            line-height: 30px;
        }

        div:nth-child(1) {
            gap: 20px;
            display: flex;
            justify-content: center;
        }

        div:nth-child(2) {
            margin-left: 0px;
            margin-top: 30px;
            gap: 12px;
            display: flex;
            justify-content: center;
        }
    }
}

@media screen and (max-width:1024px) {

    footer .footer-container {

        .grid-area {
            height: 430px;
            justify-items: center;
            margin: auto;

            .div4 {
                margin-top: 20px;

                div div {
                    width: 60px;
                    height: 60px;

                    img {
                        width: 70%;
                        height: 70%;
                    }
                }
            }
        }

        .advertising {
            width: 74.5%;
        }

        .newsletter {
            width: 74.5%;
        }
    }
}

@media screen and (max-width:610px) {

    footer .footer-bottom {
        div:nth-child(1) {
            width: 100%;
            justify-content: space-evenly;
            transform: translate(0%);
        }
    }
}

@media screen and (max-width:550px) {

    footer {

        .footer-container {
            margin-top: 16px;

            .newsletter {
                height: 168px;
                width: 95%;
            }

            .advertising {
                text-align: center;
                width: 95%;
                height: 88px;
                background: rgba(49, 145, 75, 1);
                margin-top: -20px;

                img {
                    display: none;
                }
            }

            .advertising::after {
                content: "Rekl√°m 398x88";
                color: #fbfbfd;
            }

            .grid-area {
                height: fit-content;

                .div4 {
                    align-self: center;

                    div {
                        display: flex;

                        div {
                            width: 40px;
                            height: 40px;

                            img {
                                width: 70%;
                                height: 70%;
                            }
                        }
                    }
                }

                a {
                    font-size: 12px;
                    line-height: 130.3%;
                }

                h2 {
                    font-size: 14px;
                    line-height: 16px;
                }
            }
        }

        .footer-bottom {
            p {
                font-size: 12px;
                line-height: 14px;
            }

            div:nth-child(1) {
                p {
                    text-decoration: underline;
                    cursor: pointer;
                }

                gap: 10px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            div:nth-child(2) {
                margin-top: 10px;
                gap: 0px;
                display: flex;
                justify-content: center;

                img {
                    width: 11px;
                    height: 11px;
                }
            }
        }

    }
}

@media screen and (max-width:380px) {

    footer .footer-container .grid-area {
        height: fit-content;
    }

    footer .footer-container .grid-area .div4 {
        align-self: flex-start;

        div div {
            width: 30px;
            height: 30px;
        }
    }

    footer .footer-container .advertising {
        margin-top: -30px;
    }
}