.responsive-header {
    width: 1366px;
    height: 272px;
    display: flex;
    margin: auto;
    margin-top: 200px;

    .follow-button {
        background: rgba(0, 102, 51, 1);
        text-transform: uppercase;
        border-radius: 44px;
        padding: 16px 32px;
        width: 138px;
        height: 51px;
        color: rgba(255, 255, 255, 1);
        border: none;
        font-family: 'Work Sans', sans-serif;
        cursor: pointer;
    }

    .follow-button:hover {
        background: green;
    }

    img {
        width: 100px;
        height: 100px;
    }

    .flex-container {
        gap: 18px;
        display: flex;
        flex-direction: row;

        .header {
            width: 256px;
            height: 256px;
            position: relative;
            top: 8px;
            left: 8px;

            .left-icon {
                cursor: pointer;
                position: absolute;
                display: none;
            }

            .left-icon:hover {
                background: rgb(21, 94, 21);
            }

            .right-icon {
                cursor: pointer;
                position: absolute;
                display: none;
            }

            .right-icon:hover {
                background: rgb(21, 94, 21);
            }

            .profile-img {
                width: 100%;
                height: 100%;
            }
        }

        .about {
            width: fit-content;
            display: flex;
            flex-direction: column;
            margin-top: 16px;
            gap: 8px;

            h1 {
                margin-bottom: 11px;
                font-size: 28px;
                line-height: 32px;
                text-align: center;
                font-weight: 700;
            }

            .container {
                display: flex;
                gap: 8px;
                flex-direction: column;

                div {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    width: fit-content;

                    div {
                        cursor: pointer;
                        width: 32px;
                        height: 32px;
                        background: rgba(85, 174, 58, 1);
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        img {
                            width: 60%;
                            height: 60%;
                        }
                    }

                    div:hover {
                        background: green;
                    }
                }
            }
        }

        button {
            margin-left: 80px;
            margin-top: 11px;
        }
    }

    .description {
        margin-left: 50px;
        margin-top: 13px;

        p {
            margin-right: 20px;
            font-size: 18px;
            line-height: 21px;
            font-weight: 400;
            text-align: justify;
            margin-bottom: 11px;
            color: rgba(0, 0, 0, 1);
        }

        button {
            display: none;
        }

        .contact {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;

            div {
                display: flex;
                align-items: center;
                gap: 5px;

                p {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 21px;
                    padding-right: 20px;
                }

                img {
                    border-radius: 50%;
                    cursor: pointer;
                    width: 44px;
                    height: 44px;
                }

                img:hover {
                    background: rgb(240, 193, 40);
                }
            }
        }
    }
}

@media screen and (max-width:1366px) {

    .responsive-header {
        flex-direction: column;
        width: 298px;
        height: 791px;

        .flex-container {
            width: 100%;
            flex-direction: column;

            .header {
                width: 266px;
                height: 266px;
                top: 12px;
                left: 16px;

                .right-icon {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    top: 0px;
                    right: 0px;
                    width: 32px;
                    height: 32px;
                    background: rgba(85, 174, 58, 1);
                    border-radius: 50%;

                    img {
                        width: 60%;
                        height: 60%;
                    }
                }

                .left-icon {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    left: 0px;
                    width: 32px;
                    height: 32px;
                    top: 0px;
                    background: rgba(85, 174, 58, 1);
                    border-radius: 50%;

                    img {
                        width: 60%;
                        height: 60%;
                    }
                }
            }

            .about {
                flex-direction: row;
                flex-wrap: wrap;
                width: 95%;
                margin: auto;

                .container {
                    flex-direction: row;
                    flex-wrap: wrap;
                    row-gap: 4px;
                    column-gap: 45px;
                }

                h1 {
                    width: 100%;
                    margin-bottom: 0px;
                }
            }

            button {
                display: none;
            }
        }

        .description {
            width: 100%;
            margin: 0px;

            p {
                margin: auto;
                padding: 8px;
            }

            button {
                margin: auto;
                display: block;
            }

            .contact {
                margin-top: 29px;
                display: flex;
                justify-content: center;
                gap: 4px;
                align-items: center;
                flex-wrap: wrap;

                div {

                    p {
                        display: none;
                    }
                }
            }
        }
    }
}